<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section {
            min-height: 100vh;
        }
        :target {
            background: hotpink
        }
        input:hover, input:focus {
        outline: 2px solid blue;
        }
        dialog::backdrop {
        background: rgb(0 0 0 / 50%);
        color: red;
        }
    </style>
</head>
<body>
    <h1>UX in HTML</h1>
    <h2>Links</h2>
    <a href="ux.html">UX in HTML<a></a>
    <a href="/images/myw3schoolsimage.jpg" download target="_blank"></a>
    <button>Knop</button>
    <a href="https://www.facebook.com/"> facebook</a>
    <a href="https://www.x.com/"> X</a>
    <a href="https://www.instagram.com/"target="_blank"> insta</a>
   
    <nav>
    <a href="#deel-1">Deel 1</a>
    <a href="#deel-2">Deel 2</a>
    <a href="#deel-3">Deel 3</a>
    <h2>Afbeeldingen</h2>
    <a href="ux.html"><img width="200" height="100" alt="UX in HTML"></a>
    <a href="ux.html"><img alt="UX in HTML">UX in HTML</a>
 
    <h2>Labels voor invoervelden</h2>
    <fieldset>
        <legend>Docenten</legend>
        <ul>
          <li><input type="checkbox" id="charley"> Charley</li>
          <li><label><input type="checkbox"> Cyd</label></li>
          <li><label><input type="checkbox"> Dion</label></li>
          <li><label><input type="checkbox"> Dorien</label></li>
          <li><label><input type="checkbox"> Joost</label></li>
          <li><label><input type="checkbox"> Justus</label></li>
          <li><label><input type="checkbox"> Koop</label></li>
          <li><label><input type="checkbox"> Krijn</label></li>
          <li><label><input type="checkbox"> Sanne</label></li>
          <li><label><input type="checkbox"> Suus</label></li>
        </ul>
      </fieldset>
    </nav>
    <fieldset>
        <legend>Adresgegevens</legend>
        <p><input type="text"></p>
        <p><input type="text"></p>
        <p><input type="text"></p>
        <p><input type="text"></p>
      </fieldset>
      <fieldset>
        <legend>Adresgegevens</legend>
        <p>Straat: <input type="text"></p>
        <p>Huisnummer: <input type="text"></p>
        <p>Postcode: <input type="text"></p>
        <p>Plaats: <input type="text"></p>
      </fieldset>
      <fieldset>
        <legend>Adresgegevens</legend>
        <p><label>Straat: <input type="text"></label></p>
        <p><label>Huisnummer: <input type="text"></label></p>
        <p><label>Postcode: <input type="text"></label></p>
        <p><label>Plaats: <input type="text"></label></p>
      </fieldset>
      <details>
        <summary>Meer info</summary>
        <p>Deze informatie krijg je pas later te zien.</p>
        <p>Kan handig zijn.</p>
      </details>
      <details name="faq">
        <summary>Moet ik al kunnen coderen?</summary>
        <p>Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.</p>
      </details>
      <details name="faq">
        <summary>Wat is frontend development?</summary>
        <p>Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.</p>
      </details>
      <details name="faq">
        <summary>Hoe werkt deze frontend developer opleiding?</summary>
        <p>Je richt je tijdens deze tweejarige studie op webdesign, visual interface design en frontend development. Vanaf het begin van de opleiding werk je aan actuele opdrachten van échte opdrachtgevers, en leer je samenwerken in multidisciplinaire teams.</p>
      </details>
      <h2>Popups</h2>
      <button popovertarget="popup">Open iets</button>

        <dialog popover id="popup">
        <p>Dit staat in een popup/overlay/popover.</p>
        <p>Leuk he.</p>
        <button popovertarget="popup" popovertargetaction="hide">Sluit dit ding weer</button>
        </dialog>
    <section id="deel-1">Deel 1...</section>
    <section id="deel-2">Deel 2...</section>
    <section id="deel-3">Deel 3...</section>
    

    <!-- hier link for the check box label-->
    <label for="charley">Charley Checkbox</label>

</body>
</html>
 
 
